apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "io.caster.wickedcool"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    flavorDimensions "default"

    productFlavors {
        // Free version
        free {
            applicationId = "oi.caster.wickedcool"
        }
        // Pro version
        pro {
            applicationId = "oi.caster.wickedcool.pro"
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
