apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "io.caster.wickedcool"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    flavorDimensions 'version'

    productFlavors {
        // Free version
        free {
            dimension 'version'
            applicationId = "oi.caster.wickedcool"
            manifestPlaceholders = [
                    appName: "WickedCool",
                    //providerAuthority: "io.caster.wickedcool.CasterContentProvider"
            ]
        }
        // pro version
        pro {
            dimension 'version'
            applicationId = "oi.caster.wickedcool.pro"
            manifestPlaceholders = [
                    appName: "WickedCool Pro"
                    //providerAuthority: "io.caster.wickedcool.pro.CasterContentProvider"

            ]
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
